MONGO_URI=mongodb+srv://ankita:MyPassword123@cluster0.abcde.mongodb.net/carrental?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
